# AquaTech

./: .gitignore  README.md  WaterDropFillAnimationActivity.java  WaterDropView.java  activity_service_status.xml  activity_view_water_drop_fill.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/aquatech/: ExampleInstrumentedTest.java  SystemIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquatech/: AboutActivity.java  AccountDeletionActivity.java  AdminDashboardActivity.java  AdminLogAdapter.java  AdminLogModel.java  AdminLogsActivity.java  AdminSettingsActivity.java  AquaBuddyActivity.java  AquaTimePickerDialog.java  AuditLogAdapter.java  AvatarAdapter.java  AvatarDataProvider.java  AvatarModel.java  CalendarAdapter.java  CalendarItem.java  CallHelper.java  ChatAdapter.java  ChatMessage.java  ChatSettingsActivity.java  ChatThreadAdapter.java  CompletedRequestAdapter.java  CompletedRequestsActivity.java  ConfirmPasswordActivity.java  CustomerChatActivity.java  CustomerChatListActivity.java  CustomerDashboardActivity.java  CustomerSetupActivity.java  CustomerVoiceCallActivity.java  DialogTechAdapter.java  DotAnimationHelper.java  EditProfileActivity.java  ForgetPasswordActivity.java  HelpCenterActivity.java  HistoryAdapter.java  HistoryItem.java  IncomingCallPopup.java  ManageTechniciansAdapter.java  (+50 more)
app/src/main/res/anim/: enter_wave.xml  exit_wave.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: admin_header_sheen.xml  arrow_back.xml  arrow_forward.xml  asc_logo_hd_vector.xml  avatar_circle_icon.xml  bg_bottom_sheet_top_rounded.xml  bg_call_dialog.xml  bg_end_call.xml  bg_forgot_card.xml  bubble_ai.xml  bubble_ai_bottom.xml  bubble_ai_middle.xml  bubble_user.xml  bubble_user_bottom.xml  bubble_user_middle.xml  bubble_user_top.xml  button_bg.xml  call_background_gradient.xml  circle_background.xml  circle_blue.xml  circle_indicator.xml  circle_reveal.xml  circle_white_shadow.xml  dialog_box_rounded.xml  divider_line.xml  edittext_bg.xml  green_circle_border.xml  header_gradient.xml  ic_arrow_back_gray.xml  ic_call.xml  ic_check_on.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron_down.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message.xml  ic_phone.xml  ic_wallet.xml  login_gradient_bg.xml  (+30 more)
app/src/main/res/font/: poppins.xml  poppins_black.xml
app/src/main/res/layout/: activity_about.xml  activity_account_deletion.xml  activity_admin_dashboard.xml  activity_admin_logs.xml  activity_admin_service_history.xml  activity_admin_settings.xml  activity_aqua_buddy.xml  activity_chat_list.xml  activity_chat_settings.xml  activity_completed_requests.xml  activity_confirm_password.xml  activity_customer_chat.xml  activity_customer_dashboard.xml  activity_customer_setup.xml  activity_customer_track.xml  activity_customer_voice_call.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help_center.xml  activity_manage_technicians.xml  activity_monthly_analytics.xml  activity_notification.xml  activity_notification_settings.xml  activity_open_requests.xml  activity_service_history.xml  activity_service_log.xml  activity_service_receipt.xml  activity_service_report_details.xml  activity_service_request.xml  activity_service_request_success.xml  activity_service_status.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_submissions.xml  activity_tech_chat.xml  activity_tech_performance_list.xml  activity_technician_dashboard.xml  activity_technician_notification.xml  activity_technician_notification_settings.xml  (+70 more)
app/src/main/res/menu/: admin_drawer_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: aquatech_bot_key.json
app/src/main/res/values/: AquaTech_palette.xml  attrs.xxml.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+1 files in other folders)
