# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# ? THE FIX: Allow R-class overwriting
android.nonTransitiveRClass=false

# Performance settings
android.dependency.useConstraints=false
android.newDsl=true

