plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.example.aquatech"
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.aquatech"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField(
                "String",
                "FIREBASE_DB_URL",
                "\"${FIREBASE_DB_URL}\""
        )
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/LICENSE*'
            excludes += 'META-INF/NOTICE*'
            excludes += 'META-INF/*.kotlin_module'
            excludes += 'META-INF/INDEX.LIST'
            pickFirst '**/R.class'
            pickFirst '**/BuildConfig.class'
            pickFirst '**/Manifest.class'
            pickFirst 'com/google/android/material/R.class'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.test.espresso:espresso-core:3.6.1'
        force 'androidx.test.espresso:espresso-base:3.6.1'
        force 'androidx.test.espresso:espresso-idling-resource:3.6.1'
        force 'androidx.test:monitor:1.7.1'
        force 'androidx.test:runner:1.6.1'
        force 'androidx.test:rules:1.6.1'
        force 'androidx.test:core:1.6.1'
        force 'androidx.test.ext:junit:1.2.1'
        force 'androidx.test:annotation:1.0.1'
    }
}

dependencies {
    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.1.2")
    implementation "com.google.firebase:firebase-auth"
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // OpenStreetMap (FREE - No Credit Card Needed)
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // DIALOGFLOW + gRPC
    implementation 'com.google.cloud:google-cloud-dialogflow:4.89.0'
    implementation 'io.grpc:grpc-okhttp:1.79.0'

    // AndroidX + Material
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.13.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:monitor:1.7.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
